#global vars (use command id -u for uid and id -g for GUID)
# Mac user = 501, Linux user = 1000
UID=501

# SYMFONY Project
SYMFONY_ROOT_DIRECTORY=./symfony
SYMFONY_VIRTUAL_HOST=dev.symfonytraining.com

# database
DATABASE_PORTS=3306:3306
MYSQL_ROOT_PASSWORD=local
DB_ROOT_DIRECTORY=./docker/mariadb_docker_volume
